#CodeMix Usage Data
#Mon Apr 15 14:03:09 BRT 2019
misc/arch=x86_64
misc/timestamp=15/04/2019 17\:03\:09
misc/licensing=trial.codemix
misc/ws=win32
misc/productType/codemix=1
misc/product/com.genuitec.eclipse.code.angularide.product=1
misc/os=win32
misc/systemUID=c17376c5366f4a8d67986dbf2cb6c1b2
misc/count=2
misc/eclipseVersion/18.0.0.CI-AI=1
misc/core_version=3.1.0.201904111446
misc/coreOK=0
misc/locale=pt_BR
misc/workspace_hash=1815451338
misc/proxy=disabled
misc/systemId=1f1D6a705E260F0C981
misc/period=312266
misc/install-id=402d3e99-2c7d-4ea0-959f-30e4210f262f
